2025-09-25 16:45:00 error : Error download : name 'cmd' is not defined
2025-09-25 16:45:07 error : Error download : name 'cmd' is not defined
2025-09-25 16:49:52 info : query : a
2025-09-25 16:49:52 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - a
2025-09-25 16:49:52 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 185
2025-09-25 16:53:05 info : query : a
2025-09-25 16:53:05 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - a
2025-09-25 16:53:06 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 185
2025-09-25 17:12:20 info : query : ad
2025-09-25 17:12:20 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - ad
2025-09-25 17:12:20 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 17
2025-09-25 17:13:19 info : query : x
2025-09-25 17:13:19 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - x
2025-09-25 17:13:20 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 151
2025-09-25 17:13:22 info : query : a
2025-09-25 17:13:22 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - a
2025-09-25 17:13:22 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 185
2025-09-25 17:13:34 info : query : lizan
2025-09-25 17:13:34 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - lizan
2025-09-25 17:13:34 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 6
2025-09-25 17:13:36 info : query : li
2025-09-25 17:13:36 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - li
2025-09-25 17:13:38 info : query : linu
2025-09-25 17:13:38 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - linu
2025-09-25 17:13:38 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 4
2025-09-25 17:13:38 info : query : linux
2025-09-25 17:13:38 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - linux
2025-09-25 17:13:39 info : match result : D:\Cache\Keepass\keepass密码.kdbx - 4
2025-09-25 17:13:41 info : query : linu
2025-09-25 17:13:41 info : search keepass small: D:\Cache\Keepass\keepass密码.kdbx - linu
